<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>캐슬❤️LAAS</title>
    <meta content="캐슬❤️LAAS 결혼식에 초대합니다." name="description"/>
    <meta property="og:image" content="images/castle7.png">
    <link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="images/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="images/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="styles/main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.7.1/remarkable.js" type="text/javascript"></script>

    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-4GZH9PBVKH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-4GZH9PBVKH');
    </script> -->
</head>

<body id="top">
<header></header>
<div id="fb-root"></div>
<div class="page-content">
    <div class="div">
        <div class="ww-home-page" id="home">
            <div class="ww-wedding-announcement d-flex align-items-center justify-content-start">
                <div class="container ww-announcement-container">
                    <!-- <p class="ww-couple-name" style="font-size:4.0em"></p> -->
                    <p class="h2 mt-5 "
                       style="font-family: 'Noto Serif KR', serif; font-size:1.3em;">
                        <b >2023.10.21 Saturday AM 11:00</b>
                        <br><a href="https://place.map.kakao.com/25933693">컨벤션헤리츠 </a> 아그니스 홀<br><br>
                        <a href="https://kakaoilaas.com/">모바일 청첩장 바로가기(추가예정)</a><br>
                    </p>
                </div>
            </div>
        </div>
        <div class="ww-section" id="couple">
            <div class="container">
                <h3 class="text-center"><a href="https://hits.sh/github.com/dasom-kim/wedding-card-somie/">
                    <img alt="Hits" src="https://hits.sh/github.com/dasom-kim/wedding-card.svg?view=today-total&style=for-the-badge"/>
                </a></h3><br>
                <h2 class="h1 text-center pb-3 ww-title" style="font-family: 'Noto Serif KR', serif;">인사말</h2>
                <div class="row text-center">
                    <div class="col-md-12">
                        <p class="h2 mt-5 " style="font-family: 'Noto Serif KR', serif; font-size:1.3em;">
                            ##########뭔가 그럴싸한 문구######<br><br>
                            ##########뭔가 그럴싸한 문구###############<br><br>
                            ##########뭔가 그럴싸한 문구######<br><br>
                            ##########뭔가 그럴싸한 문구######<br><br>
                            소중한 시간을 내주셔서 자리를 빛내어 주시면<br><br>
                            더없는 기쁨으로 평생 간직하겠습니다.<br><br><br><br><br>
                            김김김·김김김의 장녀 김LAAS<br><br>
                            김OOM·박WWM의 장남 김캐슬<br><br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="ww-section bg-light" id="faq">
            <h2 class="h1 text-center pb-3 ww-title" style="font-family: 'Noto Serif KR', serif;">소미의 한마디</h2>
            <div class="row text-center">
                <div class="col-md-12">
                    <p class="h2 mt-5 " style="font-family: 'Noto Serif KR', serif; font-size:1.3em;">
                        thanks to dong<br><br>
                    </p>
                </div>
            </div>
        </div> -->
        <div class="ww-section" id="gallery">
            <div class="ww-photo-gallery">
                <div class="container">
                    <h2 class="h1 text-center pb-3 ww-title" style="font-family: 'Noto Serif KR', serif;">갤러리</h2>
                    <!-- <h5 class="h5 text-center pb-3 ww-title" style="font-family: 'Noto Serif KR', serif;">photos</h5> -->
                    <div class="ww-gallery">
                        <div class="card-columns">
                            <div class="card">
                                <a data-gallery="ww-gallery" data-toggle="lightbox">
                                    <img class="img-fluid" src="images/castle1.jpg"/>
                                </a>
                            </div>
                            <div class="card">
                                <a data-gallery="ww-gallery" data-toggle="lightbox">
                                    <img class="img-fluid" src="images/castle2.jpg"/>
                                </a>
                            </div>
                            <div class="card">
                                <a data-gallery="ww-gallery">
                                    <img class="img-fluid" src="images/castle4.jpg"/>
                                </a>
                            </div>
                            <div class="card">
                                <a data-gallery="ww-gallery">
                                    <img class="img-fluid" src="images/castle5.jpg"/>
                                </a>
                            </div>
                            <div class="card">
                                <a data-gallery="ww-gallery">
                                    <img class="img-fluid" src="images/castle6.jpg"/>
                                </a>
                            </div>
                            <div class="card">
                                <a data-gallery="ww-gallery">
                                    <img class="img-fluid" src="images/castle7.jpg"/>
                                </a>
                            </div>
                            <div class="card">
                                <a data-gallery="ww-gallery">
                                    <img class="img-fluid" src="images/castle8.jpg"/>
                                </a>
                            </div>
                            <div class="card">
                                <a data-gallery="ww-gallery">
                                    <img class="img-fluid" src="images/castle9.jpg"/>
                                </a>
                            </div>
                            
                            <div class="card">
                                <a data-gallery="ww-gallery">
                                    <img class="img-fluid" src="images/castle10.jpg"/>
                                </a>
                            </div>
                            
                            <div class="card">
                                <a data-gallery="ww-gallery">
                                    <img class="img-fluid" src="images/castle11.jpg"/>
                                </a>
                            </div>
                            
                            <div class="card">
                                <a data-gallery="ww-gallery">
                                    <img class="img-fluid" src="images/castle12.jpg"/>
                                </a>
                            </div>
                            
                            <div class="card">
                                <a data-gallery="ww-gallery">
                                    <img class="img-fluid" src="images/castle13.jpg"/>
                                </a>
                            </div>
                            
                            <div class="card">
                                <a data-gallery="ww-gallery">
                                    <img class="img-fluid" src="images/castle14.jpg"/>
                                </a>
                            </div>
                            
                            <div class="card">
                                <a data-gallery="ww-gallery">
                                    <img class="img-fluid" src="images/castle15.jpg"/>
                                </a>
                            </div>
                            
                            <div class="card">
                                <a data-gallery="ww-gallery">
                                    <img class="img-fluid" src="images/castle16.jpg"/>
                                </a>
                            </div>
                            
                            <div class="card">
                                <a data-gallery="ww-gallery">
                                    <img class="img-fluid" src="images/castle17.jpg"/>
                                </a>
                            </div>
                            
                            <div class="card">
                                <a data-gallery="ww-gallery">
                                    <img class="img-fluid" src="images/castle18.jpg"/>
                                </a>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ww-section" id="map">
            <div class="container">
                <h2 class="h1 text-center pb-3 ww-title" style="font-family: 'Noto Serif KR', serif;">오시는 길</h2>
            
                <!-- * 카카오맵 - 지도퍼가기 -->
                <!-- 1. 지도 노드 -->
                <div id="daumRoughmapContainer1681461191427" class="root_daum_roughmap root_daum_roughmap_landing"></div>

                <!--
                    2. 설치 스크립트
                    * 지도 퍼가기 서비스를 2개 이상 넣을 경우, 설치 스크립트는 하나만 삽입합니다.
                -->
                <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

                <!-- 3. 실행 스크립트 -->
                <script charset="UTF-8">
                    new daum.roughmap.Lander({
                        "timestamp" : "1681461191427",
                        "key" : "2eg3a",
                        "mapWidth" : "640",
                        "mapHeight" : "360"
                    }).render();
                </script>

            </div>
        </div>

        <div>
            <br>
            <h2>신랑 김캐슬에게 마음 전하기</h2>
            <a id="link-kakaopay" href="http://kko.to/카카오페이신랑" target="_blank"><img alt="카카오페이 송금" src="images/pay-kakao.png"></a><br>
            <a id="link-toss" href="https://toss.me/토스송금신랑" target="_blank"><img alt="토스 송금" src="images/pay-toss.png" style="width: 168px"></a><br>
            <a> 캐슬은행 110-22</a><br>
            <br>

            <br>
            <h2>신부 김라스에게 마음 전하기</h2>
            <a id="link-kakaopay" href="http://kko.to/카카오페이송금신부" target="_blank"><img alt="카카오페이 송금" src="images/pay-kakao.png"></a><br>
            <a id="link-toss" href="https://toss.me/토스송금신부" target="_blank"><img alt="토스 송금" src="images/pay-toss.png" style="width: 168px"></a><br>
            <a> 신부은행 220-33</a><br>
            <br>
        </div>

        <div class="ww-section bg-light" id="comment">
            <div class="ww-photo-gallery">
                <div class="container">
                    <div class="col text-center">
                        <h2 class="h1 text-center pb-3 ww-title" style="font-family: 'Noto Serif KR', serif;">축하글 남기기</h2>
                        <!--- <h5 class="h5 text-center pb-3 ww-title" style="font-family: 'Noto Serif KR', serif;">github 계정 인증이 필요합니다!</h5>
                            --->
                        <br>
                        <div id="utterances">
                            <script src="https://utteranc.es/client.js"
                                repo="캐슬깃헙계정/캐슬리포"
                                issue-term="pathname"
                                theme="github-light"
                                crossorigin="anonymous"
                                async>
                            </script>
                        </div>

                        <br>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</div>
<footer></footer>
<script src="scripts/main.js"></script>

<div class="bottom_right"><i class="fa fa-arrow-up fa-2x" id="go-to-top" style="cursor: pointer;"></i>
</div>

<div class="bottom_left">
</div>

</body>
</html>